MONGODB_URI = mongodb+srv://roronoazzoro11130_db_user:4OyLCgtHSNgSJFH6@cluster2.zjctvzr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET = c1GrA4EwsU9eQZYoFWaNzIHxukbulCP5K+zl52tcmiyv+p3Q1tmiOsRkXI3oWKoEgr2StGaHp8cNK6E2mxPEFQ==
NODE_ENV = development
#4OyLCgtHSNgSJFH6
PORT =5001
CLOUDINARY_CLOUD_NAME =dyitkijea
CLOUDINARY_API_KEY = 296672124248724
CLOUDINARY_API_SECRET =d-biwgRmJw5qaL29mdorKRQdctI